.banner
    &-img
        background: url(../img/background.png) center/ cover no-repeat
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        @media only screen and (max-width: 830px)
            grid-column: 1 / -1
        &__img-1
            width: 100%
            grid-column: 3 / 15
            grid-row: 3 / 12
            @media only screen and (max-width: 830px)
                grid-column: 3 / 12
                grid-row: 3/14
        &__img-2
            width: 100%
            grid-column: 5 / -1
            grid-row: 9 / 23
            transform: translateX(3rem)
            @media only screen and (max-width: 830px)
                grid-column: 6 / 15
                grid-row: 10 / 19

    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5 / full-end
        // display: flex
        // flex-direction: column
        // justify-content: center
        // align-items: flex-start
        padding: 0 4vw
        display: grid
        align-content: center
        justify-items: start
        @media only screen and (max-width: 830px)
            grid-column: 1 / -1
            grid-row: 5 / 7
