.btn
    &, &:link, &:visited
        padding: 1.5rem 3rem
        background-color: $color-green-light
        border: none
        outline: none
        cursor: pointer
        color: $color-white
        font-family: "Montserrat"
        font-weight: 700
        font-size: 1.6rem
        line-height: 2rem
        transition: all 0.5s ease
    &:hover
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
    &:active
        transform: translateY(2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        