.cards
    background-color: $color-white
    grid-column: center-start / center-end
    padding: 15vh 0rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr))
    grid-template-rows: repeat(2, minmax(min-content, 45rem))
    grid-gap: 4rem 6rem
.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    text-align: center
    grid-row-gap: 5.5rem
    // align-content: center

    // justify-content: center
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem
    &__title
       color: $color-white
       font-size: 1.6rem
       font-weight: 700
       line-height: 2rem
       background-color: $color-green-dark
       padding: 1.5rem 1rem
       grid-column: 1 / -1
       grid-row: 1 / 2
       text-align: center
       width: 80%
       justify-self: center
       align-self: end
       transform: translateY(50%)
    &__btn
        grid-column: 1 / -1

        
.content
    display: flex
    flex-direction: row
    justify-content: center