.features
    padding: 15rem 0rem
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, (minmax(36rem, 1fr)))
    grid-template-rows: repeat(2, minmax(min-content, 18rem))
    align-items: start

.feature
    display: grid
    grid-template-columns: min-content 1fr
    grid-template-rows: min-content min-content
    // grid-gap: rows columns
    grid-gap: 1.5rem 2.5rem
    padding-bottom: 5rem
    &__icon
        width: 4.5rem
        height: 4.5rem
        grid-row: 1 / span 2
        // Приподнимим иконку
        transform: translateY(-1rem)
    &__text
        font-weight: 400
        font-size: 1.6rem
        color: $color-green-dark