.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    display: grid
    grid-templates-rows: repeat(2, 1fr)
    grid-row-gap: 8rem
    padding: 8rem 0rem
    &__items
        // display: flex
        // flex-direction: row
        // justify-content: space-evenly
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-items: center
        grid-gap: 3.5rem
        @media only screen and (max-width: 700px)
            display: flex
            flex-direction: column
        &_item
            font-weight: 300
            font-size: 1.6rem
            line-height: 2rem
            text-align: center
            color: $color-white
            text-transform: uppercase
                
