.gallery
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    display: grid
    grid-template-columns: repeat(8, 1fr)
    // 5vw - 5% от ширины экрана
    grid-template-rows: repeat(7, 5vw)
    grid-gap: 1.5rem
    padding: 1.5rem

    &__img
        width: 100%
        height: 100%
        object-fit: hover
        transition: all 0.6s ease
        cursor: pointer
        &:hover
            transform: scale(1.2)
            z-index: 10
            // outline: 0.6rem solid green
    &:hover &__img:not(:hover)
        opacity: 0.6
        
    &__item-1
        grid-column: 1 / 3
        grid-row: 1 / 3
    &__item-2
        grid-column: 3 / 6
        grid-row: 1 / 4
    &__item-3
        grid-column: 6 / 7
        grid-row: 1 / 3
    &__item-4
        grid-column: 7 / -1
        grid-row: 1 / 3
    &__item-5
        grid-column: 1 / 3
        grid-row: 3 / 6
    &__item-6
        grid-column: 3 / 5
        grid-row: 4 / 6
    &__item-7
        grid-column: 5 / 6
        grid-row: 4 / 5
    &__item-8
        grid-column: 6 / 8
        grid-row: 3 / 5
    &__item-9
        grid-column: 8 / 9
        grid-row: 3 / 6
    &__item-10
        grid-row: 6 / -1
    &__item-11
        grid-row: 6 / -1
    &__item-12
        grid-column: 5 / 8
        grid-row: 5 / -1
    &__item-13
        grid-column: 2 / 4
        grid-row: 6 / -1
    &__item-14
        grid-column: 4 / 5
        grid-row: 6 / -1
    
    
// Зададим стили для слайдера галереи
.gallery-slider
    opacity: 0
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    pointer-events: none