.header
    background-color: $color-blue-dark
    grid-column: full-start / col-end 6
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    background: url('../img/header.png') center / cover no-repeat
    padding: 5rem 0 5rem 6rem 
    @media screen and (max-width: 900px)
        grid-column: full-start / full-end
    &__btn
        align-self: start
        justify-self: start
    &__line-text
        font-weight: 700
        font-size: 1.6rem
        line-height: 2rem
        color: $color-white
        display: grid
        grid-column-gap: 2rem
        align-items: center
        grid-template-columns: 1fr max-content 1fr
        &::before, &::after
            content: ""
            height: .1rem
            display: block
            background: $color-grey

    &__img
        height: 2.5rem
        filter: brightness(30%)
    &__container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center