.sidebar
    background-color: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    padding-top: 2.5rem
    display: flex
    justify-content: center
    padding-top: 4rem
    @media screen and (max-width: 1170px)
        grid-column: 1 / -1
        grid-row: 1 / 2
        justify-content: start
        align-items: center
        // потом надо задать стили к кнопке
    &__button
        position: fixed
        top: 2rem
        left: 1.5rem
        z-index: 21
        cursor: pointer
    &__icon
        border: none
        width: 4.5rem
        height: 0.3rem
        background: $color-grey
        display: block
        position: relative
        margin-top: 1rem
        &::before, &::after
            content: ""
            width: 4.5rem
            height: 0.3rem
            background: $color-grey
            display: block
            position: absolute
            transition: all 0.5s ease  
        &::before
            top: -0.5rem
            transform: translateY(-.5rem)
        &::after
            top: 0.5rem
            transform: translateY(.5rem)


.sidebar
    &__nav
        position: fixed
        z-index: 1
        top: 0
        left: 0
        padding-left: 5rem
        width: 0%
        opacity: 0
        transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1)
    &__list
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap
        padding: 1.5rem 0rem
    &__item
        list-style-type: none
    &__link
        text-decoration: none
        font-weight: 300
        font-size: 1.6rem
        line-height: 2rem
        text-align: center
        color: $color-white
        text-transform: uppercase
    &__toggle:checked ~ .sidebar__nav
        background: $color-green-dark
        opacity: 1
        width: 100%





// Анимация при наведении
.sidebar__button:hover > .sidebar__icon::before
    top: -1rem

.sidebar__button:hover > .sidebar__icon::after
    top: 1rem

.sidebar__toggle:checked + .sidebar__button .sidebar__icon
    background: transparent

// Анимация при нажатии
.sidebar__toggle:checked + .sidebar__button .sidebar__icon::after
    top: 0
    transform: rotate(-135deg)

.sidebar__toggle:checked + .sidebar__button .sidebar__icon::before
    top: 0
    transform: rotate(135deg)

