.title-1
    font-weight: 700
    font-size: 4.5rem
    line-height: 5.5rem
    color: $color-white
.title-2
    font-weight: 700
    font-size: 4rem
    color: $color-grey
    line-height: 100%
.title-3
    font-weight: 700
    font-size: 2rem
    line-height: 2.3rem
    color: $color-green-dark
    &_white
        color: $color-white
    &_green-light
        color: $color-green-light
.title-4
    font-weight: 300
    font-size: 19px
    line-height: 2.3rem
    letter-spacing: 0.13em
    color: $color-green-light
// подумай как переделать
.title-white-4
    color: $color-white
    font-weight: 300
    font-size: 19px
    line-height: 2.3rem
    letter-spacing: 0.13em

.text
    font-weight: 400
    font-size: 1.6rem
    color: $color-white
    line-height: 113%