.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-40px
    margin-bottom: 4rem

p
    color: $color-white
    font-size: 2rem
    
.none
    display: none

.logo
    width: 100%
    height: 100%
    text-align: center

.text-center
    text-align: center