*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 113%;
  font-size: 2rem;
  background-color: #fff;
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 1200px) {
  html {
    font-size: 43%;
  }
}

.container {
  display: grid;
  grid-template-rows: 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 1170px) {
  .container {
    grid-template-rows: 6rem 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 900px) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content -webkit-min-content -webkit-min-content 40vw 60vw repeat(3, -webkit-min-content);
    grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content 40vw 60vw repeat(3, min-content);
  }
}

.banner-img {
  background: url(../img/background.png) center/cover no-repeat;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
}
@media only screen and (max-width: 830px) {
  .banner-img {
    grid-column: 1/-1;
  }
}
.banner-img__img-1 {
  width: 100%;
  grid-column: 3/15;
  grid-row: 3/12;
}
@media only screen and (max-width: 830px) {
  .banner-img__img-1 {
    grid-column: 3/12;
    grid-row: 3/14;
  }
}
.banner-img__img-2 {
  width: 100%;
  grid-column: 5/-1;
  grid-row: 9/23;
  -webkit-transform: translateX(3rem);
      -ms-transform: translateX(3rem);
          transform: translateX(3rem);
}
@media only screen and (max-width: 830px) {
  .banner-img__img-2 {
    grid-column: 6/15;
    grid-row: 10/19;
  }
}
.banner-text {
  background-color: #101D2C;
  grid-column: col-start 5/full-end;
  padding: 0 4vw;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 830px) {
  .banner-text {
    grid-column: 1/-1;
    grid-row: 5/7;
  }
}

.features {
  padding: 15rem 0rem;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
  grid-template-rows: repeat(2, minmax(-webkit-min-content, 18rem));
  grid-template-rows: repeat(2, minmax(min-content, 18rem));
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-template-rows: -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content;
  grid-gap: 1.5rem 2.5rem;
  padding-bottom: 5rem;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  -webkit-transform: translateY(-1rem);
      -ms-transform: translateY(-1rem);
          transform: translateY(-1rem);
}
.feature__text {
  font-weight: 400;
  font-size: 1.6rem;
  color: #425844;
}

.footer {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  display: grid;
  grid-templates-rows: repeat(2, 1fr);
  grid-row-gap: 8rem;
  padding: 8rem 0rem;
}
.footer__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  grid-gap: 3.5rem;
}
@media only screen and (max-width: 700px) {
  .footer__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.footer__items_item {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2rem;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

.gallery {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: hover;
     object-fit: hover;
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
  cursor: pointer;
}
.gallery__img:hover {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
  z-index: 10;
}
.gallery:hover .gallery__img:not(:hover) {
  opacity: 0.6;
}
.gallery__item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__item-2 {
  grid-column: 3/6;
  grid-row: 1/4;
}
.gallery__item-3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery__item-4 {
  grid-column: 7/-1;
  grid-row: 1/3;
}
.gallery__item-5 {
  grid-column: 1/3;
  grid-row: 3/6;
}
.gallery__item-6 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.gallery__item-7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery__item-8 {
  grid-column: 6/8;
  grid-row: 3/5;
}
.gallery__item-9 {
  grid-column: 8/9;
  grid-row: 3/6;
}
.gallery__item-10 {
  grid-row: 6/-1;
}
.gallery__item-11 {
  grid-row: 6/-1;
}
.gallery__item-12 {
  grid-column: 5/8;
  grid-row: 5/-1;
}
.gallery__item-13 {
  grid-column: 2/4;
  grid-row: 6/-1;
}
.gallery__item-14 {
  grid-column: 4/5;
  grid-row: 6/-1;
}

.gallery-slider {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.gamers {
  background: #101D2C;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-columns: max content;
  grid-gap: 4rem 2rem;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media only screen and (max-width: 900px) {
  .gamers {
    grid-column: 1/-1;
    padding: 5rem 0rem;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    justify-items: center;
  }
}
.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
}
.gamers__name {
  -ms-flex-item-align: center;
      align-self: center;
}
@media only screen and (max-width: 650px) {
  .gamers {
    grid-template-columns: -webkit-min-content;
    grid-template-columns: min-content;
    justify-items: start;
  }
}

.players {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  -webkit-column-gap: 3rem;
     -moz-column-gap: 3rem;
          column-gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.players__img {
  border-radius: 50%;
  width: 7rem;
}

.header {
  background-color: #101D2C;
  grid-column: full-start/col-end 6;
  display: grid;
  grid-template-rows: 1fr -webkit-min-content minmax(10rem, -webkit-min-content) 1fr;
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr;
  background: url("../img/header.png") center/cover no-repeat;
  padding: 5rem 0 5rem 6rem;
}
@media screen and (max-width: 900px) {
  .header {
    grid-column: full-start/full-end;
  }
}
.header__btn {
  -ms-flex-item-align: start;
      align-self: start;
  justify-self: start;
}
.header__line-text {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  color: #fff;
  display: grid;
  grid-column-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
}
.header__line-text::before, .header__line-text::after {
  content: "";
  height: 0.1rem;
  display: block;
  background: #AAAAAA;
}
.header__img {
  height: 2.5rem;
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
}
.header__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  padding-top: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 4rem;
}
@media screen and (max-width: 1170px) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.sidebar__button {
  position: fixed;
  top: 2rem;
  left: 1.5rem;
  z-index: 21;
  cursor: pointer;
}
.sidebar__icon {
  border: none;
  width: 4.5rem;
  height: 0.3rem;
  background: #AAAAAA;
  display: block;
  position: relative;
  margin-top: 1rem;
}
.sidebar__icon::before, .sidebar__icon::after {
  content: "";
  width: 4.5rem;
  height: 0.3rem;
  background: #AAAAAA;
  display: block;
  position: absolute;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.sidebar__icon::before {
  top: -0.5rem;
  -webkit-transform: translateY(-0.5rem);
      -ms-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
}
.sidebar__icon::after {
  top: 0.5rem;
  -webkit-transform: translateY(0.5rem);
      -ms-transform: translateY(0.5rem);
          transform: translateY(0.5rem);
}

.sidebar__nav {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding-left: 5rem;
  width: 0%;
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  -o-transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.sidebar__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 1.5rem 0rem;
}
.sidebar__item {
  list-style-type: none;
}
.sidebar__link {
  text-decoration: none;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2rem;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}
.sidebar__toggle:checked ~ .sidebar__nav {
  background: #425844;
  opacity: 1;
  width: 100%;
}

.sidebar__button:hover > .sidebar__icon::before {
  top: -1rem;
}

.sidebar__button:hover > .sidebar__icon::after {
  top: 1rem;
}

.sidebar__toggle:checked + .sidebar__button .sidebar__icon {
  background: transparent;
}

.sidebar__toggle:checked + .sidebar__button .sidebar__icon::after {
  top: 0;
  -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.sidebar__toggle:checked + .sidebar__button .sidebar__icon::before {
  top: 0;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}

.title-1 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 5.5rem;
  color: #fff;
}

.title-2 {
  font-weight: 700;
  font-size: 4rem;
  color: #AAAAAA;
  line-height: 100%;
}

.title-3 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.3rem;
  color: #425844;
}
.title-3_white {
  color: #fff;
}
.title-3_green-light {
  color: #61A568;
}

.title-4 {
  font-weight: 300;
  font-size: 19px;
  line-height: 2.3rem;
  letter-spacing: 0.13em;
  color: #61A568;
}

.title-white-4 {
  color: #fff;
  font-weight: 300;
  font-size: 19px;
  line-height: 2.3rem;
  letter-spacing: 0.13em;
}

.text {
  font-weight: 400;
  font-size: 1.6rem;
  color: #fff;
  line-height: 113%;
}

.cards {
  background-color: #fff;
  grid-column: center-start/center-end;
  padding: 15vh 0rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  grid-template-rows: repeat(2, minmax(-webkit-min-content, 45rem));
  grid-template-rows: repeat(2, minmax(min-content, 45rem));
  grid-gap: 4rem 6rem;
}

.card {
  background-color: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  grid-row-gap: 5.5rem;
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.card__svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.card__title {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2rem;
  background-color: #425844;
  padding: 1.5rem 1rem;
  grid-column: 1/-1;
  grid-row: 1/2;
  text-align: center;
  width: 80%;
  justify-self: center;
  align-self: end;
  -webkit-transform: translateY(50%);
      -ms-transform: translateY(50%);
          transform: translateY(50%);
}
.card__btn {
  grid-column: 1/-1;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn, .btn:link, .btn:visited {
  padding: 1.5rem 3rem;
  background-color: #61A568;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.btn:hover {
  -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
          transform: translateY(-2px);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.btn:active {
  -webkit-transform: translateY(2px);
      -ms-transform: translateY(2px);
          transform: translateY(2px);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

.margin-bottom-30px {
  margin-bottom: 3rem;
}

.margin-bottom-40px {
  margin-bottom: 4rem;
}

p {
  color: #fff;
  font-size: 2rem;
}

.none {
  display: none;
}

.logo {
  width: 100%;
  height: 100%;
  text-align: center;
}

.text-center {
  text-align: center;
}